<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="node_modules/obs-websocket-js/dist/obs-websocket.js"></script>
    </head>
    <body>
        <!--<h1>Connect</h1>
        <input id="address" placeholder="Address"><button id="address_button">Connect</button>-->

        <h1>Scene List</h1>
        <div id="scene_list"></div>
        <select id="source"></select>

        <script>
            const obs = new OBSWebSocket();

            /*document.getElementById('address_button').addEventListener('click', e => {
                const address = document.getElementById('address').value;

                obs.connect({
                    address: 'localhost:4444'
                });
            });*/

            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
            var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent;

            let scenes = [];
            let audio = "";
            let action = ["mettre scène", "changer scène", "passer scène", "monter le son", "baisser le son"];
            let grammar = "#JSGF V1.0; grammar colorFR; public <action> = "+action.join(" | ")+";";

            let recognition = new SpeechRecognition();
            //Set grammar
            let speechRecognitionList = new SpeechGrammarList();
            speechRecognitionList.addFromString(grammar, 1);
            recognition.grammars = speechRecognitionList;
            //Set recognition parameters
            recognition.continuous = true;
            recognition.lang = 'fr-FR';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            window.addEventListener("load", loadEvents);
            function loadEvents() {
                document.getElementById("active").onclick = function() {
                    recognition.start();
                    console.log("talk...");
                }

                document.getElementById("desactive").onclick = function() {
                    recognition.stop();
                    console.log("stop");
                }

                document.getElementById("source").onchange = () => {
                    audio = document.getElementById("source").value;
                    console.log(audio);
                }

                getScenes();
                //getSources();
                setTimeout(getSources, 300);
            }

            recognition.onresult = function(event) {
                let result = event.results[event.results.length-1][0].transcript;
                let find = false;
                action.forEach(speech => {
                    if(result.match(speech)) {
                        //console.log("-"+result.match(/scène\:? ([A-Za-z]+ ?)\ /)[1]+"-");
                        scenes.forEach(scene => {
                            if(result.match(/scène\:? ([A-Za-z]+ ?)\ /)[1] == scene.name) {
                                obs.connect({ address: 'localhost:4444' }).then(() => {
                                    obs.send('SetCurrentScene', { 'scene-name': scene.name });
                                });
                            }
                        });
                        find = true;
                    } else if(result.match("monter le son")) {
                        upVolume();
                        getVolume();
                        find = true;
                    } else if(result.match("baisser le son")) {
                        downVolume();
                        getVolume();
                        find = true;
                    }
                });

                document.getElementById("span").textContent = result;
                console.log(find == true ? "action comprise" : "action non comprise");
                //console.log(result);
            }

            recognition.onerror = function(event) {
                //show error
            }

            function getScenes() {
                obs.connect({ address: 'localhost:4444' }).then(() => {
                    obs.send('GetSceneList').then(data => {
                        const sceneListDiv = document.getElementById('scene_list');
                        sceneListDiv.innerHTML = "";
                        data.scenes.forEach(scene => {
                            scenes.push(scene);
                            const sceneElement = document.createElement('button');
                            sceneElement.textContent = scene.name;
                            sceneElement.onclick = function() {
                                obs.send('SetCurrentScene', {
                                    'scene-name': scene.name
                                });
                            };

                            sceneListDiv.appendChild(sceneElement);
                        });
                    })}
                );
            }

            function startstopRecord(){
                obs.connect({ address: 'localhost:4444' }).then(() => obs.send('StartStopRecording'));
            }

            function getSources(){
                document.getElementById("source").innerHTML = "";
                obs.connect({ address: 'localhost:4444' }).then(() => 
                obs.send('GetSourcesList').then(data => {
                    console.log(data);
                    data.sources.forEach(elmt => {
                        let option = document.createElement("option");
                        option.value = elmt.name;
                        option.textContent = elmt.name;
                        if(elmt.typeId == "ffmpeg_source" || elmt.typeId == "wasapi_input_capture") {
                            document.getElementById("source").appendChild(option);
                        }
                    });
                    audio = document.getElementById("source").value;
                    console.log(audio);
                }));
            }

            function getVolume(){
                obs.connect({ address: 'localhost:4444' }).then(() => 
                obs.send('GetVolume', {'source':"Micro", 'useDecibel':'0'}).then(data => {
                    console.log(data.volume);
                }));
            }

            function downVolume(){
                obs.connect({ address: 'localhost:4444' }).then(() => 
                obs.send('GetVolume', {'source':"Micro"}).then(data => {
                    console.log(data.volume);
                    val=data.volume-0.1;
                    obs.send('SetVolume',{'source':"Micro",'volume': val});
                }));
            }

            function upVolume(){
                obs.connect({ address: 'localhost:4444' }).then(() => 
                obs.send('GetVolume', {'source':"Micro"}).then(data => {
                    console.log(data.volume);
                    val=data.volume+0.1;
                    obs.send('SetVolume',{'source':"Micro",'volume': val});
                }));
            }
        </script>

        <button onclick="startstopRecord()">Lancer/Arrêter record</button>
        <button onclick="upVolume()">Augmenter volume</button>
        <button onclick="downVolume()">Baisser volume</button>
        <button onclick="getSources()">get sources</button>

        <h1>Speech API</h1>
        <div>Vous avez dit : <span id="span"></span></div>
        <button id="active">Cliquer pour parler</button>
        <button id="desactive">Cliquer pour stopper</button>
    </body>
</html>