<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twitch API</title>
</head>
<body>
	<h1>Speech API</h1>
    <div>Vous avez dit : <span id="span"></span></div>
    <button id="active">Cliquer pour parler</button>
    <button id="desactive">Cliquer pour stopper</button>

    <script type="text/javascript" src="script_old.js"></script>
</body>
</html>